# spring_jpa

./: pom.xml
src/main/java/com/seungmoo/spring_jpa/: Address.java  Comment.java  CommentRepository.java  JpaRunner.java  MyRepository.java  Post.java  PostRepository.java  SpringJpaApplication.java  Study.java  User.java
src/main/java/com/seungmoo/spring_jpa/BeanDefinition/: Seungmoo.java  SeungmooRegistrar.java
src/main/resources/: application.properties
src/test/java/com/seungmoo/spring_jpa/: CommentRepositoryTest.java  PostRepositoryTest.java  SpringJpaApplicationTests.java
